{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "netlify deploy -p",
    "start": "npm run serve"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
