{
  "name": "zar",
  "version": "0.5.2",
  "description": "Zillion Analytics Recorder",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totalhack/zar.git"
  },
  "keywords": [
    "analytics",
    "tracking",
    "event-tracking"
  ],
  "author": "totalhack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totalhack/zar/issues"
  },
  "homepage": "https://github.com/totalhack/zar#readme",
  "main": "./dist/zar.umd.js",
  "module": "./dist/zar.es.js",
  "exports": {
    ".": {
      "import": "./dist/zar.es.js",
      "require": "./dist/zar.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "pub": "vite build && npm publish",
    "patch": "npm version patch --force --commit-hooks false",
    "patchpub": "vite build && npm version patch --force --commit-hooks false && npm publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-compat": "^3.13.0",
    "vite": "^4.3.0",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
